[0m[[0m[0minfo[0m] [0m[0mPackaging /home/adrian/IdeaProjects/ScalaRestAPI/target/scala-2.12/scalarestapi_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$User$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adrian/IdeaProjects/ScalaRestAPI/target/scala-2.12/classes/WebServer$User$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adrian/IdeaProjects/ScalaRestAPI/target/scala-2.12/classes/WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Note$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adrian/IdeaProjects/ScalaRestAPI/target/scala-2.12/classes/WebServer$Note$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$User$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adrian/IdeaProjects/ScalaRestAPI/target/scala-2.12/classes/WebServer$User$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Note$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adrian/IdeaProjects/ScalaRestAPI/target/scala-2.12/classes/WebServer$Note$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adrian/IdeaProjects/ScalaRestAPI/target/scala-2.12/classes/WebServer$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
